NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3BlY2lhbC1iYWJvb24tNTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_TvCrfi0lQHzUFEO48CBoN8KEpo59NIrxHhTPMfiQTJ


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPEN_AI_KEY=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

REPLICATE_API_TOKEN=r8_89BhANvaD5EPF1Mh1gupAcHcRYn1wwv2Gsb2b